# Database (SQLite - stored in prisma folder)
DATABASE_URL="file:./dev.db"

# NextAuth
NEXTAUTH_SECRET=replace_me_with_random_string
NEXTAUTH_URL=http://localhost:3000

# S3 Storage (optional - for media uploads)
S3_ENDPOINT=replace_me
S3_ACCESS_KEY=replace_me
S3_SECRET_KEY=replace_me
S3_BUCKET=replace_me
